{
  "name": "nk9-theme",
  "version": "1.0.0",
  "description": "Nitro K9 Custom WordPress Theme",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./assets/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
